<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_spot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.wegmisbruikspotter.maps.Spot">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@color/colorAccent"
                android:layout_alignTop="@+id/textAutoMerk"
                android:layout_toRightOf="@+id/textAutoMerk"
                android:layout_marginLeft="26dp"
                android:layout_marginStart="26dp"
                android:id="@+id/img_merk" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textAutoMerk"
                android:layout_alignLeft="@+id/textAutoMerk"
                android:layout_alignStart="@+id/textAutoMerk"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"
                android:id="@+id/foto" />

            <TextView
                android:text="Ergernis:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textErgernis"
                android:textSize="18sp"
                tools:textStyle="bold"
                android:layout_alignTop="@+id/imgMerk"
                android:layout_alignLeft="@+id/foto"
                android:layout_alignStart="@+id/foto"
                android:layout_above="@+id/txtDescription"
                android:layout_marginBottom="68dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none|textMultiLine"
                android:ems="10"
                android:id="@+id/txtDescription"
                android:background="@drawable/bubble1"
                android:layout_marginTop="21dp"
                android:scrollHorizontally="false"
                android:isScrollContainer="false"
                android:focusable="false"
                android:layout_below="@+id/imgMerk"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/imgMerk"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/kenteken"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtErgernis"
                tools:textSize="14sp"
                android:layout_below="@+id/textErgernis"
                android:layout_alignLeft="@+id/kenteken"
                android:layout_alignStart="@+id/kenteken" />

            <EditText
                android:layout_height="74dp"
                android:inputType="textCapCharacters"
                android:ems="10"
                android:id="@+id/kenteken"
                android:layout_width="match_parent"
                android:textSize="@dimen/font_size"
                android:textCursorDrawable="@drawable/color_cursor"
                android:background="@drawable/kentekenplaat"
                android:cursorVisible="true"
                android:gravity="center_vertical|center_horizontal"
                tools:layout_editor_absoluteY="129dp"
                tools:layout_editor_absoluteX="8dp"
                android:layout_marginTop="71dp"
                android:focusable="false"
                android:layout_below="@+id/foto"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
